/* Tablet Screen */

@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
    }

    .nav-links ul{
        flex-direction: column ;
    }

    
    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: 47.5%;
        max-height: 200px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

/* Phone Screens */

@media screen and (max-width: 780px){

    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
    }
    
    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: 47.5%
    }

    .features-section{
        background-size: auto;
    }

    .big-feature-section-1,.big-feature-section-3{
        flex-direction: column;
    }

    .big-feature-section-2{
        flex-direction: column-reverse;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
            align-items: stretch;
    }

}


@media screen and (max-width: 520px){

    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size:2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }
    
    .features-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }
}