@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size:3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size:1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility classes */

.small-bold-text{
     font-size: 1rem;
     font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items:center;
}

.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}

/* top banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url("assets/asset\ 33.png");
    background-size: 300px;
}
.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
    cursor: pointer;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
   width: 200px;
}

.nav-links{
    flex-basis: 730px;
    background-color: white;
    left:-100%;
    top: 100%;
    width: 100%;
    padding-block: 20px ;
    gap: 20px;
}

.nav-links.active{
    left:0%;
}

.nav-links ul{
    justify-content: flex-end;
    gap: 40px;
}

.main-nav{
    overflow: initial;
}

.nav-toggle{
    display: none;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap:50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}


.header-right img{
    width: 100%;
}

/* companies-section */

.companies-section{
    margin-block: 50px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-evenly ;
    gap: 20px;
    flex-wrap: wrap;
}

/* features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px 800px;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top:20px;
}

.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}

.features-card > img{
   height: 60px;
}

/* big-feature section */

.big-feature-section{
    padding:30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap:30px;
}

.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction:column;
    align-items: flex-start;
    gap:10px;
    text-align: justify;
}

.feature-description .small-bold-text{
    color: var(--primary-text-color);
}

.image{
    gap: 10px;
}
.image img{
    height: 60px;
}

.p-text{
    font-size: medium;
}

.bold-small{
    font-size: medium;
    font-family: "Poppins";
    font-weight: 500;
}

.feature-description > img{
    height: 30px;
    margin-block: 20px;
}

.middle{
    margin-block: 20px;
}

/* examples section */

.examples-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-heading-text{
    margin-top: 50px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(2){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(assets/asset\ 40.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right:20px;
    color: white;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: white;
    margin: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}